# Configuration file

blocks {
    S:Destructive_wand_spared_ores=gold_ore,iron_ore,coal_ore,lapis_ore,mossy_cobblestone,mob_spawner,chest,diamond_ore,redstone_ore,lit_redstone_ore
    S:Mining_wand_ores_for_surface_mining=gold_ore,iron_ore,coal_ore,lapis_ore,diamond_ore,redstone_ore,lit_redstone_ore
}


cheats {
    B:Enable_bedrock_breaking=false
    B:Enable_fast_mode=false
    B:Enable_free_build_mode=false
    B:Enable_obsidian_easy_mining=false
}


safety {
    B:Enable_Breaking_Wands=true
    B:Enable_Breaking_Wands_recipe=true
    B:Enable_Building_Wands=true
    B:Enable_Building_Wands_recipe=true
    B:Enable_Mining_Wands=true
    B:Enable_Mining_Wands_recipe=true
}


